# pulpomatic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gerus/pulpomatic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerus/pulpomatic/: MainActivity.java  MapsApplication.java  Notifications.java  RulesVO.java
app/src/main/java/com/gerus/pulpomatic/base/: BaseInteractorImpl.java  BasePresenter.java
app/src/main/java/com/gerus/pulpomatic/dialogs/: Dialogs.java
app/src/main/java/com/gerus/pulpomatic/models/: RulesVO.java
app/src/main/java/com/gerus/pulpomatic/navigator/: Navigator.java
app/src/main/java/com/gerus/pulpomatic/notifications/: Notifications.java
app/src/main/java/com/gerus/pulpomatic/services/: LocationService.java
app/src/main/java/com/gerus/pulpomatic/sharedPreferences/: MapsSP.java  SP.java
app/src/main/java/com/gerus/pulpomatic/utils/: UImages.java
app/src/main/java/com/gerus/pulpomatic/views/: MainActivity.java
app/src/main/java/com/gerus/pulpomatic/views/maps/: MapsActivity.java  MapsInteractor.java  MapsInteractorImpl.java  MapsPresenter.java  MapsPresenterImpl.java
app/src/main/java/com/gerus/pulpomatic/views/splash/: SplashActivity.java
app/src/main/res/anim/: view_hide.xml  view_shake.xml
app/src/main/res/drawable/: ic_vc_error.xml  ic_vc_info.xml  ic_vc_interrogation.xml  vc_my_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_generic.xml  dialog_progress.xml  maps_layout.xml  splash_layout.xml  toolbar.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  error.xml  question.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gerus/pulpomatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
