apply plugin: 'com.android.application'

String app_name = 'Pulpomatic'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gerus.pulpomatic"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG", "false"
            resValue "string", "app_name", app_name
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "P_dev"
            buildConfigField "boolean", "LOG", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:cardview-v7:25.3.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    testCompile 'junit:junit:4.12'
}