<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.maps.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="19.432608"
        app:cameraTargetLng="-99.133209"
        app:cameraZoom="13"
        app:mapType="normal"
        app:uiCompass="true"
        app:uiRotateGestures="true"
        app:uiScrollGestures="true"
        app:uiTiltGestures="true"
        app:uiZoomControls="true"
        app:uiZoomGestures="true"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:weightSum="5"
        android:visibility="visible"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="3"
            android:layout_height="56dp"
            android:layout_width="150dp"
            android:layout_margin="15dp"
            style="@style/ButtonTwitter"
            android:text="tweet" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp15"
            android:src="@drawable/vc_navigation"
            app:backgroundTint="@color/yellow"
            app:elevation="4dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_postion"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp15"
            android:src="@drawable/vc_my_location"
            app:backgroundTint="@android:color/white"
            app:elevation="4dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/infoDestiny"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_info"
            android:layout_gravity="left|bottom"
            android:layout_margin="@dimen/dp15"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/myFAB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:src="@mipmap/ic_personal_marker" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_erase"
            android:src="@drawable/vc_delete"
            android:layout_gravity="right|top"
            app:backgroundTint="@color/red"
            app:elevation="4dp"
            style="@style/FloatingButton" />

    </FrameLayout>


</FrameLayout>
